# MCMS.StackBuilder

./: .docker.env  .dockerignore  .gitattributes  .gitlab-ci.yml  Dockerfile  MCMS.StackBuilder.sln  MCMS.StackBuilder.sln.DotSettings  docker-compose.yml  docker-entrypoint.sh  run.sh
MCMS.StackBuilder/: .env  MCMS.StackBuilder.csproj  Program.cs  StackBuilderSpecifications.cs  Startup.cs  seed.json
MCMS.StackBuilder/Data/: ApplicationDbContext.cs
MCMS.StackBuilder/Data/Migrations/: 20210129204012_initial.Designer.cs  20210129204012_initial.cs  20210129234438_stacks.Designer.cs  20210129234438_stacks.cs  20210130045937_stack_token.Designer.cs  20210130045937_stack_token.cs  20210131012535_stack_namespace.Designer.cs  20210131012535_stack_namespace.cs  ApplicationDbContextModelSnapshot.cs
MCMS.StackBuilder/Generator/: ArchiveHelper.cs  EnumTemplateModel.cs  StackCodeGenerator.cs
MCMS.StackBuilder/Generators/: ArchiveHelper.cs  EnumTemplateModel.cs  StackCodeGenerator.cs
MCMS.StackBuilder/Stacks/: StackEntity.cs  StackEntityExtensions.cs  StackFormModel.cs  StackTypeConfig.cs  StackViewModel.cs  StacksAdminApiController.cs  StacksAdminUiContoroller.cs  StacksApiController.cs
MCMS.StackBuilder/Stacks/SubModels/: EnumMemberModel.cs  FileFieldOptions.cs  ModelType.cs  PropertyModel.cs  PropertyModelExtensions.cs  PropertyType.cs  StackConfigModel.cs
MCMS.StackBuilder/Views/: _ViewImports.cshtml
MCMS.StackBuilder/Views/Shared/: AdminApiControllerTemplate.cshtml  AdminUiControllerTemplate.cshtml  CustomLibIncludes.cshtml  EntityTemplate.cshtml  EntityTypeConfigurationTemplate.cshtml  EnumTemplate.cshtml  MCMSStackBuilderIncludes.cshtml
MCMS.StackBuilder/Views/Shared/ClassTemplates/: AdminApiControllerTemplate.cshtml  AdminUiControllerTemplate.cshtml  CommonUsingSection.cshtml  EntityTemplate.cshtml  EntityTypeConfigurationTemplate.cshtml  EnumTemplate.cshtml  FormModelTemplate.cshtml  ViewModelTemplate.cshtml
MCMS.StackBuilder/Views/StacksAdminUi/: GetGenerateLink.cshtml
MCMS.StackBuilder/wwwroot/: hljs-ln-styles.css
MCMS.StackBuilder/wwwroot/css/: mcms-stackbuilder.css
MCMS.StackBuilder/wwwroot/lib/: tooltips.js
MCMS.StackBuilder/wwwroot/lib/highlight.js/: atom-one-dark-reasonable.css  highlight.pack.js
