<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>MCMS.StackBuilder</RootNamespace>
        <Version>2.0.3</Version>
    </PropertyGroup>

    <ItemGroup Condition="$(ENV_TYPE) != 'CI_BUILD'">
        <ProjectReference Include="..\MCMS\MCMS.Common\MCMS.Common.csproj" />
    </ItemGroup>
    <ItemGroup Condition="$(ENV_TYPE) == 'CI_BUILD'">
        <PackageReference Include="MCMS.Common" Version="0.0.35-beta11" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Razor.Templating.Core" Version="1.7.0" />
        <PackageReference Include="SharpZipLib" Version="1.3.3" />
    </ItemGroup>
</Project>
