<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>MCMS.StackBuilder</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition="$(ENV_TYPE) != 'CI_BUILD'">
        <ProjectReference Include="..\MCMS\MCMS.Common\MCMS.Common.csproj" />
    </ItemGroup>
    <ItemGroup Condition="$(ENV_TYPE) == 'CI_BUILD'">
        <PackageReference Include="MCMS.Common" Version="0.0.10" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0-3.final" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Razor.Templating.Core" Version="1.3.0" />
        <PackageReference Include="SharpZipLib" Version="1.3.1" />
    </ItemGroup>
</Project>
